00000000 .text
000044ec .rodata
00005cc0 .eh_frame
0000638c .data
000063c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000063c0 args.1465
00000000 ulib.c
00003d05 stosb
00000000 printf.c
00004048 putc
0000406f printint
000063a8 digits.1095
00000000 umalloc.c
00006440 base
00006448 freep
000043a0 morecore
00003d2b strcpy
00000d39 exitwait
00004040 dump
00004124 printf
000063a0 stdout
000037d8 bigargtest
00003f37 memmove
000001f8 openiputtest
00003fc8 mknod
00004020 trace
00004038 setFFlag
00003e22 gets
00004000 getpid
000009e5 pipe1
00002f5d iref
00004404 malloc
00004010 sleep
00004028 setEFlag
000000f5 exitiputtest
00003918 fsfull
00001e59 bigdir
0000309b forktest
000005d2 writetest1
0000271a bigwrite
00000eaa sharedfd
000063a4 randstate
00003f90 pipe
00006460 uninit
00002d21 dirfile
00003fa0 write
0000375e bsstest
0000638c echoargv
00003fd8 fstat
00003fb0 kill
0000367c validatetest
00002b98 rmdot
00003ff0 chdir
0000098e exectest
00003fb8 exec
00003f88 wait
00003bc3 rand
00003f98 read
00000bd2 preempt
00003fd0 unlink
00000db5 mem
00003f78 fork
00004008 sbrk
00004018 uptime
000063b9 __bss_start
00003dcd memset
000007d2 createtest
00003be6 main
000012e6 createdelete
00003d5f strcmp
000003be writetest
00003ff8 dup
00003169 sbrktest
0000030b opentest
00001fd2 subdir
00001722 linktest
00004030 setSFlag
00008b80 buf
00000899 dirtest
00000000 iputtest
00003e95 stat
0000281c bigfile
000063b9 _edata
0000ab84 _end
0000155c unlinkread
00003fe0 link
00003f80 exit
00003ee6 atoi
00001d1c linkunlink
0000ab80 name
00003da2 strlen
00003fc0 open
00003deb strchr
00001968 concreate
00002a38 fourteen
00003655 validateint
00001091 fourfiles
00003fe8 mkdir
00003fa8 close
000042ba free
